# Swish-Cards

./: README.md
Application/: build.gradle  settings.gradle
Application/app/: build.gradle
Application/app/src/androidTest/java/com/piper/swishcards/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/piper/swishcards/: AddCardActivity.kt  AddCardCallback.kt  AddCardViewModel.kt  AddDeckActivity.kt  AddDeckCallBack.kt  AddDeckViewModel.kt  AddFlashCard.kt  BottomBarFragment.kt  CardRepository.kt  CardReviewalCallbacks.kt  CardType.kt  CardViewModel.kt  ComposeComparison.kt  Deck.kt  DeckDatabase.kt  DeckRecyclerView.kt  DeckRepository.kt  DeckTypeConverters.kt  DecksDAO_Database.kt  FlashCard.kt  FlashCardRecyclerView.kt  FlashCardReview.kt  FlashCardViewModel.kt  FlashCardsOverview.kt  GlobalViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  NavigationFragment.kt  RoomDB.kt  SCREEN.kt  SETTINGS.kt  SettingsActivity.kt  SettingsViewModel.kt  Sort.kt  TopBarFragment.kt  ValidateCallback.kt  ValidatingWatcher.kt  validatingWatcher.kt
Application/app/src/main/res/drawable/: add_page.xml  box.xml  boxbutton.xml  boxbuttonadd.xml  boxedittext.xml  boxedittextblue.xml  boxnavigationbar.xml  corneredboxgray.xml  downloaddecks.xml  gradient_nav_drawer.xml  ic_black_back_icon.xml  ic_white_add_circle_icon.xml  ic_white_back_arrow.xml  ic_white_cards_icon.xml  ic_white_settings_icon.xml  ic_white_vol_icon.xml  nextbutton.xml  sort_box.xml
Application/app/src/main/res/layout/: activity_add_card.xml  activity_add_deck.xml  activity_add_flash_card.xml  activity_compose_comparison.xml  activity_flash_card_review.xml  activity_flash_cards_overview.xml  activity_main.xml  activity_settings.xml  fragment_bottom_bar.xml  fragment_deck_item.xml  fragment_flash_card_item.xml  fragment_navigation.xml  header.xml  spinner_layout.xml  toolbar.xml  toolbar_compose.xml
Application/app/src/main/res/layout-land/: activity_add_card.xml  activity_add_deck.xml
Application/app/src/main/res/menu/: bottom_nav_bar.xml  nav_drawer.xml  review.xml  sort_by_deck.xml
Application/app/src/main/res/raw/: swear_words.csv
Application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Application/app/src/main/res/values-night/: colors.xml
Application/app/src/test/java/com/piper/swishcards/: ExampleUnitTest.kt
Application/gradle/wrapper/: gradle-wrapper.properties
Compose/: settings.gradle
Compose/app/: build.gradle
(+12 files in other folders)
