<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/review_vr"
        android:title="@string/review_VR"/>

    <item
        android:id="@+id/review_audio"
        android:title="@string/review_AUDIO"/>
    <item
        android:id="@+id/review_unlearned"
        android:title="@string/review_UNLEARNED"/>
    <item
        android:id="@+id/review_all"
        android:title="@string/review_ALL"/>


</menu>