<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ComposeComparison">


    <Button
        android:layout_width="match_parent"
        android:id="@+id/flashCardBTN"
        android:padding="40dp"
        android:layout_gravity="center"
        android:background="@drawable/box"
        android:text="Placeholder"
        android:textSize="25sp"
        android:layout_height="300dp"/>


    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flash Card application"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#000000"/>


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The following is a demonstration of using Android Compose to create a Flash card"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000000"/>

    <Button
        android:layout_width="142dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/nextCardBTN"
        android:layout_gravity="center"
        android:background="@drawable/boxbutton"
        android:padding="5dp"
        android:paddingHorizontal="100dp"
        android:text="Next Card" />
    
    
</LinearLayout>