<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_deck_item_linearLayout"
    android:layout_height="wrap_content"
    android:maxHeight="100dp"
    android:minHeight="100dp"
    android:weightSum="10"
    android:background="@color/background_color"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/default_margin_size"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_deck_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/default_text_colour"
            tools:text="@string/placeholder" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/fragment_deck_item_due_date"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:textColor="@color/main_text_color"/>

    </LinearLayout>

    <TableRow style="@style/gobal_checkbox_tablerow"
        android:paddingEnd="@dimen/default_margin_size"
        android:paddingStart="@dimen/zero">

        <CheckBox
            android:id="@+id/fragment_deck_item_selected"
            style="@style/global_checkbox" />

    </TableRow>
</LinearLayout>