<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".AddDeckActivity">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        android:layout_gravity="start"
        android:id="@+id/topbar_nav"
        app:menu="@menu/nav_drawer"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="@color/background_color"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/top_bar_color"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="2"
                android:text="@string/AddDeck"
                android:textColor="#ffff"
                android:textSize="25sp" />

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="10"
            android:weightSum="10"
            android:background="@drawable/corneredboxgray"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="8">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="@string/deck_text"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/med_text_size" />

                <EditText
                    android:id="@+id/activity_add_deck_title_input_text"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/med_margin_size"
                    android:gravity="center|center_vertical"
                    android:layout_height="wrap_content"
                    android:hint="@string/placeholder"
                    android:background="@drawable/boxedittext"
                    android:textColor="@color/white"
                    android:textSize="@dimen/med_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="@string/due_text"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/med_text_size" />

                <EditText
                    android:id="@+id/activity_add_deck_due_input_text"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/med_margin_size"
                    android:gravity="center|center_vertical"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/due_date_hint"
                    android:background="@drawable/boxedittext"
                    android:textColor="@color/white"
                    android:textSize="@dimen/med_text_size" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:weightSum="10"
                android:gravity="center_horizontal"
                android:layout_height="0dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    />

                <Button
                    android:id="@+id/activity_add_deck_done_button"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="@dimen/med_margin_size"
                    android:background="@drawable/boxbuttonadd"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/add_button"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_add_deck_delete_button"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/default_margin_size"
                    android:textColor="@color/delete_color"
                    android:layout_gravity="bottom"

                    android:text="@string/delete_text"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/fragment_container_bottom_bar"
        android:layout_weight="2"
        android:layout_height="0dp"/>


    </LinearLayout>
</LinearLayout>